@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{
  --background: #051a3f85;
  --color-primary: #061f4a;
  --white: rgb(255, 255, 255);
  --NASA-red: #c62d1f;
  --list:#005277;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}
body {
  background-image: url(https://64.media.tumblr.com/942673f4e970630f68ce08e25d1ce604/a43c5b5735b1f197-ae/s400x600/e5191a3b41eb548c40a9352c6eb62dc1ccca1c33.gifv);
}

#main {
  background-color: var(--background);
  color: var(--white);
  padding: 20px 10vw; 
}

header {
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
}

.card {
  background: var(--white);
  border-radius: 5px;
  margin: 2vw;
  padding: 1vw 1vw 1vw 1vw;
}

#img-div img {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  display: block;
}

#img-div-sub {
  display: flex;
  align-items: center;
  width: 100%;
}

.card-text {
  text-align: center;
  color:var(--color-primary);
}
.card-text-p {
  color: var(--color-primary);
  padding-bottom: 1vw;
}

#img-div-sub img {
  margin: 1vw;
  height: 100px;
  width: auto;
}

section h3 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1fr;
  grid-gap: 2vw;
}

.grid-container img {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-left: 2vw;
  align-self: center;
}

.round-img {
  border: solid transparent 1px;
  border-radius: 100%;
}

.bio-text-content h3 {
  color: var(--NASA-red);
}

.bio-text-content ul li a{
  color: var(--list);
}

.bio-text-content ul {
  display: flex;
  flex-direction: column;
  margin: 2vw;
}

.bio-text-content ul li {
  list-style-type: none;
}






.video-container { 
  border: var(--white) solid 1vw;
  border-radius: 5px;
  margin: 2vw;
  position: relative; 
  padding-bottom: 56.25%; 
  padding-top: 30px; 
  height: 0; 
  overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
}

@media (max-width: 1100px){
  .grid-container{
    grid-template-columns: 1fr;
    grid-gap: 2vw;
  }
  .grid-container img {
    display: block;
    box-sizing: border-box;
    height: auto;
    max-width: 300px;
    margin: auto;
  }
  #img-div-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #img-div-sub img {
    display: none;
  }
}